{
  "mcpServers": {
    "agentinbox": {
      "type": "stdio",
      "command": "C:\\nvm4w\\nodejs\\node.exe",
      "args": [
        "C:\\Users\\user\\Desktop\\Projects\\AgentInbox\\start-mcp.js"
      ],
      "env": {}
    }
  }
}