{
  "mcpServers": {
    "agentinbox": {
      "command": "npx",
      "args": ["-y", "agentinbox-mcp"],
      "env": {
        "AGENTINBOX_TOKEN": "wt_viDerhoIo36j1rj8vtWu_aX8k0bOyfh2",
        "AGENTINBOX_URL": "http://localhost:3001"
      }
    }
  }
}
